* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 10px;
}

.cards {
    height: 700px;
    width: 400px;
    background-color: #7695ff;
    border-radius: 20px;
}

.title {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.5rem;
}

img {
    background-size: cover;
    background-repeat: no-repeat;
    height: 65%;
    width: 80%;
    border-radius: 45px;
    overflow: hidden;
}

.line {
    width: 100%;
    border-top: 2px solid #ffffff;
    margin-bottom: 5px auto;
}

.desc {
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 1.5rem;
    overflow: hidden;
}

.price {
    text-align: center;
    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    gap: 10px;
}

.desc p {
    font-size: 0.85rem;
    color: #ffffff;
    margin-bottom: 15px;
    overflow: hidden;
}

.discount p {
    font-size: 1.2rem;
    color: #ff0000;
    font-weight: 700;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(195, 192, 192, 0.836);
    cursor: pointer;
    display: inline-block;
    background-color: #ffffff;


}