<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-img"></div>
        <!-----------------Logo----------------------------->
        <div class="nav-logo"></div>
        <div class="nav-title">
          <p>Anand</p>
          <i class="fa-solid fa-caret-down"></i>
        </div>
      </div>
      <!-------------------------------Nav Section 2 for User Input --------------------------------------------------->
      <div class="nav-section">
        <div class="nav-filter">
          <p>Filter</p>
          <img src="img/Line2.png" alt="" />

          <!-------------------------------------User----------------------------------------------------------------------------------->

          <div class="nav-info">
            <p class="user">Created By</p>
            <div class="nav-select">
              <input placeholder="All" class="nav-select1" />
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>

          <!------------------------------------Date------------------------------------------------------------------------------------>
          <div class="nav-info">
            <p class="user1">Published Date</p>
            <div class="nav-date">
              <input placeholder="Select date" class="nav-date1" />
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>

          <!---------------------------------------Search--------------------------------------------------------------------------------->

          <div class="nav-info">
            <p class="user2">Search</p>
            <div class="nav-search">
              <input placeholder="Type Here" class="nav-search1" />
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
        </div>
      </div>

      <!-----------------------------------------------Main Content------------------------------------------------------------------------->
      <div class="title">Blog Post
        <div class="card-group">
          <div class="card">
            <img src="img/Article_Image.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="img/Ellipse80.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
        
      </header>

    <!----------------------------------------Footer--------------------------------------------------------------------------->
  
  </body>
</html>
