<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-img"></div>
        <!-----------------Logo----------------------------->
        <div class="nav-logo"></div>
        <div class="nav-title">
          <p>Anand</p>
          <i class="fa-solid fa-caret-down"></i>
        </div>
      </div>
      <!-------------------------------Nav Section 2 for User Input --------------------------------------------------->
      <div class="nav-section">
        <div class="nav-filter">
          <p>Filter</p>
          <img src="img/Line2.png" alt="" />

          <!-------------------------------------User----------------------------------------------------------------------------------->

          <div class="nav-info">
            <p class="user">Created By</p>
            <div class="nav-select">
              <input placeholder="All" class="nav-select1" />
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>

          <!------------------------------------Date------------------------------------------------------------------------------------>
          <div class="nav-info">
            <p class="user1">Published Date</p>
            <div class="nav-date">
              <input placeholder="Select date" class="nav-date1" />
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>

          <!---------------------------------------Search--------------------------------------------------------------------------------->

          <div class="nav-info">
            <p class="user2">Search</p>
            <div class="nav-search">
              <input placeholder="Type Here" class="nav-search1" />
              <i class="fa-solid fa-caret-down"></i>
            </div>
          </div>
        </div>
      </div>

      <!-----------------------------------------------Main Content------------------------------------------------------------------------->
      <div class="title">Blog Post</div>

      <div class="container">
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/Article_Image.png)"></div>
          <div class="box-content">
            <h3>How To Make GUI In Java With,Example Example</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
                <div class="like">
                  <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                  <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
                </div>
                <div class="comment">
                  <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                  <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
                </div>
            </div>
          </div>
        </div>
        <!-----------------------------------item 2-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/2nd.png)"></div>
          <div class="box-content">
            <h3>Make animated light mode and dark mode toggle with CSS</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-----------------------------------item 3-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/Article_Image.png)"></div>
          <div class="box-content">
            <h3>How To Make GUI In Java With,Example Example</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-----------------------------------item 4-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/2nd.png)"></div>
          <div class="box-content">
            <h3>How To Make GUI In Java With,Example Example</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-----------------------------------item 5-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/Article_Image.png)"></div>
          <div class="box-content">
            <h3>Make animated light mode and dark mode toggle with CSS</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>
        
        <!-----------------------------------item 6-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/2nd.png)"></div>
          <div class="box-content">
            <h3>How To Make GUI In Java With,Example Example</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-----------------------------------item 7-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/Article_Image.png)"></div>
          <div class="box-content">
            <h3>How To Make GUI In Java With,Example Example</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-----------------------------------item 8-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/2nd.png)"></div>
          <div class="box-content">
            <h3>Make animated light mode and dark mode toggle with CSS</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>
        <!-----------------------------------item 9-------------------------------------------------------------->
        
        <div class="shop-item">
          <div class="box-img"style="background-image: url(img/Article_Image.png)"></div>
          <div class="box-content">
            <h3>How To Make GUI In Java With,Example Example</h3>
            <img src="img/Line4.png" alt="" />
            <div class="box-logo" style="background-image: url('img/Ellipse80.png')">
              <div class="nav-signin">
                <p class="author">Anand</p>
              </div>
              <div class="add-icon">
                <p class="add-second">Jan 10 2022</p>
              </div>
              <div class="like">
                <i class="fa-solid fa-heart" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
              <div class="comment">
                <i class="fa-solid fa-comment-dots" style="color: #9fa0a3;"></i>
                <p><span style="color: #9fa0a3; margin-left: 4px; display: inline-block; align-items: center; justify-content: center;">02</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
        <!----------------------------------------Footer--------------------------------------------------------------------------->
    <footer>
      <div class="foot-panel">
        <ul>
          <p style="font-size: 20px; font-weight: 800;">Training <span style="color: red; font-size: 20px; font-weight: 800;">Blog</span></p>
          <a href="">About Us</a>
          <a href="">Careers</a>
          <a href="">Press Releases</a>
          <a href="">Amazon Science</a>
        </ul>
        <ul>
          <p style="font-size: 16px; font-weight: 700; color:  rgba(43, 44, 52, 1);">CATEGORY</p>
          <a href="">HTML</a>
          <a href="">CSS</a>
          <a href="">JAVASCRIPT</a>
          <a href="">VS CODE</a>
        </ul>
        <ul>
          <p style="font-size: 16px; font-weight: 700; color:  rgba(43, 44, 52, 1);">GET IN TOUCH</p>
          <a href="">+91-8XXX-XXX-XX</a>
          <a href="">Demo@gMAIL.COM</a>
        </ul>
        <ul>
          <p style="font-size: 16px; font-weight: 700; color:  rgba(43, 44, 52, 1);">FOLLOW US ON</p>
            <div class="follow">
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </ul>
      </div>
      <div class="foot-panel2">
       <div class="foot-panel2-content">
        <p>© 2024  2024 Sensation. All Rights Reserved.</p>
        <p>&#128525; Anand</p>
        <p>Made With <span style="color: red;">&#10084;</span> Mohali, india</p>
       </div>
      </div>
    </footer>
  </body>
</html>
