<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="todo.css" />
  </head>
  <body>
    <div class="title">TODO LIST</div>
    <div class="search">
      <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"> </i>
        <input type="text" id="search-input" placeholder="Search..." />
      </div>
    <div class="select">
      <div class="select-item">
        <p>All</p>
          <i class="fa-solid fa-ellipsis-vertical"></i>
        <i class="fa-solid fa-caret-down"></i>
      </div>
    </div>
    <div class="dark">
      <i class="fa-regular fa-moon"></i>
    </div>
</div>
    <div class="todo-list">
      <div class="todo-item">
        <input type="checkbox" id="todo-1" class="checkbox" />
        <label for="todo-1"> Read Recommended book again</label>
      </div>
      <div class="todo-item">
        <input type="checkbox" id="todo-1" class="checkbox" />
        <label for="todo-1">Vacation planning</label>
      </div>
      <div class="todo-item">
        <input type="checkbox" id="todo-1" class="checkbox" />
        <label for="todo-1">Cook Dinner</label>
      </div>
      <div class="todo-item">
        <input type="checkbox" id="todo-1" class="checkbox" />
        <label for="todo-1">Sign up for training</label>
      </div>
    </div>
    <footer>
        <div class="foot">
            <i class="fa-solid fa-plus"></i>
        </div>
    </footer>
  </body>
</html>
